spring.application.name=airBnbApp

#DB configuration

spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate


#server.servlet.context.path=/api/v1

#frontend.url=http://localhost:4200
#frontend.url=http://localhost:8080

my.variable=prod