spring.application.name=airBnbApp

#server.servlet.context.path=/api/v1

jwt.secretKey=${JWT_SECRET_KEY}


#frontend.url=http://localhost:4200
frontend.url=http://localhost:8080


stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}


my.variable=global
